worker_processes 4;

# TODO error log
# error_log  /etc/nginx/logs/error.log;

events { worker_connections 1024; }

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  # TODO access log
  # access_log  /etc/nginx/logs/access.log  main;
  # Gzip Settings
  gzip  on;
  #gzip_static on;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length  512;
  gzip_proxied any;
  gzip_buffers 16 8k;
  gzip_types text/css text/javascript text/xml text/plain text/x-component
  application/javascript application/x-javascript application/json
  application/xml  application/rss+xml font/truetype application/x-font-ttf
  font/opentype application/vnd.ms-fontobject image/svg+xml;

  upstream node-app {
        least_conn;
        server node:8888 weight=10 max_fails=3 fail_timeout=30s;
  }
   
  server {
        listen 8080;

        root /app/static;
        location ~ ^/(assets/|lib) {
          access_log off;
          expires max;
        }

        location / {
          proxy_pass http://node-app;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
  }
}