$lightgrey : #ccc
$gold : #ffcc33
$helveticafam : "Helvetica Neue Light", Helvetica, Arial, sans-serif
.clear_float
  font-size: 0px
  line-height: 0px
  clear: both
  color: white

.sprite
  background-image: url(../img/sprite.png)

header
  text-align: center
  width: 100%
  margin-top: 15px

.masthead
  width: 900px
  margin: auto
  div:first-child
    margin-right: 30px
  div:last-child
    float: right
  div
    float: left
    color: #000
    font-family: $helveticafam
    p
      margin-top: 30px
      font-size: 24px
      color: $gold
      font-weight: 100
    h1
      font-size: 60px
      font-weight: 100
      margin-top: -5px

.icon
  height: 150px
  width: 150px
  background-position: -445px -119px

#appstore
  height: 50px
  width: 150px
  background-position: -150px -119px
  float: none
  margin-top: 10px

#playstore
  height: 50px
  width: 150px
  background-position: 0px -119px
  float: none
  margin-top: 10px

.contentarea
  margin: auto
  width: 900px

.product
  width: 850px
  margin: auto
  margin-top: 50px
.appdescript
  float: left
  width: 450px
  margin-left: 100px
  margin-top: 50px
  margin-bottom: 170px
  h1
    font-family: $helveticafam
    font-weight: 400
    color: #09F
    font-size: 36px
  p
    font-family: $helveticafam
    font-weight: 200
    font-size: 12px
    color: #000
    margin-top: 20px
  h2
    font-family: $helveticafam
    font-weight: 100
    color: #666666
    font-size: 20px
    margin-top: 20px
  ul
    list-style-type: square
    margin-left: 20px
    font-family: $helveticafam
    font-weight: 100
    color: #999
    margin-top: 20px

.viralbuttons
  margin-top: 30px

.phoneframe
  background-image: url(../img/iphone_frame.png)
  background-repeat: no-repeat
  width: 300px
  height: 593px
  float: left
  img
    position: absolute
    margin-left: 23px
    margin-top: 102px

footer
  position: fixed
  bottom: 0
  width: 100%
  background-color: #000000

.footframe
  width: 900px
  margin: auto
  background-position: 0 0
  hr
    width: 900px

.social
  background-position: -112px -178px
  width: 311px
  height: 50px
  float: right
  margin-top: 30px

.download
  float: left
  height: 50px
  width: 104px
  margin-top: 30px
  background-position: 0px -178px

.copy
  background-color: #000
  margin: auto
  width: 900px
  a
    color: $lightgrey
  li
    display: inline
    position: relative
    float: left
    margin: auto
    color: $lightgrey
    font-family: $helveticafam
    font-size: 12px
    padding-top: 5px
    font-weight: 100
    padding-bottom: 5px
    a
      text-decoration: none
  li:first-child
    padding-right: 25px
  li:last-child
    float: right

#zonefacebook
  height: 50px
  width: 20px
  float: left

#zonetweet
  height: 50px
  width: 46px
  margin-left: 40px
  float: left

#zoneyoutube
  height: 50px
  width: 40px
  margin-left: 40px
  float: left

#zonetumblr
  height: 50px
  width: 80px
  margin-left: 45px
  float: left

#zoneplay
  height: 50px
  width: 43px
  float: left

#zoneios 
  height: 50px
  width: 40px
  float: left
  margin-left: 21px

#downloadsub 
  margin-left: 10px
  height: 50px
  width: auto
  float: left
  margin-top: 30px
  p
    font-family: $helveticafam
    color: $lightgrey
    margin-top: 20px
    font-weight: 100
    font-size: 14px
    vertical-align: text-bottom
