server {
        listen       80;
	server_name  jukebox.ohm.fm jb.ohm.fm;
        root /home/ubuntu/jukeboxx/static;
        location ~ ^/(images/|img/|javascript/|js/|css/|343.ttf|gcal.html|stylesheets/|media/|static/|robots.txt|humans.txt) {
          access_log off;
          expires max;
        }
        location / {
              proxy_pass http://jukeboxx_upstream;
              proxy_http_version 1.1;
	      proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "Upgrade";
              proxy_redirect off;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header Host $http_host;
              proxy_set_header X-NginX-Proxy true;
        }
}