///////////////////////////////////////
//   General                        //
/////////////////////////////////////
@mixin columns($n, $f:"")
  width: (100%-$n * 2)/$n
  margin: 0 1%
  @if $f != ""
    float: $f
@mixin horizontal
  -webkit-mask-image: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(2%, #ffffff), color-stop(90%, #ffffff), color-stop(100%, rgba(0, 0, 0, 0)))
  overflow-x: scroll
  overflow-y: hidden
  white-space: nowrap
  min-height: 200px
  figure:last-child
    margin-right: 100px
  figure:first-child
    margin-left: 20px
@mixin vertical
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(2%, #ffffff), color-stop(90%, #ffffff), color-stop(100%, rgba(0, 0, 0, 0)))
  overflow-y: scroll
  overflow-x: hidden
  white-space: normal
  min-height: 400px

@mixin horizontal-scroll
  white-space: nowrap
  -webkit-mask-image: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(2%, #ffffff), color-stop(90%, #ffffff), color-stop(100%, rgba(0, 0, 0, 0)))
  -webkit-overflow-scrolling: touch
  position: relative
  display: block
  overflow-x: scroll
  overflow-y: hidden

@mixin vertical-scroll
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(2%, #ffffff), color-stop(90%, #ffffff), color-stop(100%, rgba(0, 0, 0, 0)))
  overflow-y: scroll
  overflow-x: hidden
  white-space: normal
  min-height: 6em

@mixin figcaption-bottom($height)
  figcaption
    height: $height
    bottom: -$height

@mixin square-shaped($width, $padding, $height : $width)
  width: $width
  height: $height
  .overlay
    height: $height - $padding * 2
    width: $width - $padding * 2
    padding: $padding

@mixin circle-shaped($diameter, $padding)
  border-radius: 100%
  width: $diameter
  height: $diameter
  .overlay
    height: $diameter - $padding * 2
    width: $diameter - $padding * 2
    padding: $padding
@mixin square($w, $p)
  width: $w
  height: $w
  .overlay
    height: $w - $p * 2
    width: $w - $p * 2
    padding: $p
    .people
      img
        width: 30px
        height: 30px
        position: absolute
        bottom: 20px
        right: 20px
      .friends
        position: absolute
        bottom: 10px
        right: 20px
        color: red
    .type, .event-petition-tease-type
      width: 30px
      bottom: 20px
      left: 20px
    .new_petition
      position: absolute
      bottom: $w/2 - 30px
      right: $w/2 - 30px
@mixin circle($d)
  border-radius: 100%
  width: $d
  height: $d
  .overlay
    height: $d
    width: $d
    text-align: center
    display: table
@mixin rectangle($h, $p)
  height: $h
  width: 100%
  margin: 0
  .title
    text-shadow: 2px 2px 10px #000
    position: absolute
    top: 20px
    left: 20px
  h1
    font: 500 40px $helvetica
    color: blue
    line-height: 0.9
  h2
    font: 500 36px $helvetica
    color: #ccc
  figcaption
    height: $h * 0.35
    background: #000
    bottom: -$h * 0.35 
    width: 100%
    position: absolute
    @include opacity(0)
    right: 0
    z-index: 50
    transition: all 500ms ceaser($easeInOutQuart)
    p
      margin-left: 10px
      display: block
    .description
      clear: both
